body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: YouSheYuFeiTeJianKangTi;
}

/* 滚动条 */
.el-scrollbar__bar .el-scrollbar__thumb {
  background-color: #49b1f5;

  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.4) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0.4) 75%,
    transparent 75%,
    transparent
  );
  border-radius: 1em;
}
